driverClassName=com.impossibl.postgres.jdbc.PGDataSource
dataSource.user=root
dataSource.password=
#dataSource.databaseName=test
#dataSource.portNumber=3306
#dataSource.serverName=localhost
jdbcUrl=jdbc:mysql://localhost:3306/test